@use 'typography';
@use 'section';
@use 'header';
@use 'footer';
@use 'post';

body {
    margin: 0;
	position: relative;
	background: #ffeae1;
	display: flex;
	flex-direction: column;
	min-height: 100vh;
}

.hero {
	height: 300px;

	img {
		height: 100%;
		width: 100%;
		object-fit: cover;
	}
}

.main {
	max-width: 600px;
	margin: 0px auto 50px;
	padding: 0 1rem;
	display: flex;
	align-items: center;
	flex-direction: column;
}

.main p {
	max-width: 500px;
}

img {
	max-width: 100%;
}

.page {
	box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
	margin: 0 0 2rem;
}

.button {
	border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 2rem;
    background: #ff5e9b;
    color: #fff;
    font-family: inherit;
    font-size: inherit;
	cursor: pointer;
	text-decoration: none;
	margin-bottom: 1rem;

	&--outline {
		font-weight: bold;
		background: none;
		color: #ff5e9b;
		border: 2px solid #ff5e9b;
	}
}

.arrow-link {
	color: #332286;
	text-decoration: none;
	position: relative;
	font-weight: bold;
	padding-right: 1rem;

	&::after {
		content: 'â€º';
		position: absolute;
		width: 1rem;
		height: 1rem;
		font-size: 2rem;
		top: 0.5rem;
		right: -0.5rem;
		line-height: 0;
		font-weight: normal;
	}
}

.card {
	height: 200px;
    width: 300px;
    border-radius: 0.25rem;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-end;
    padding: 1rem;
    background-size: 138%;
    border: 1rem solid white;
    background-position: 83% 33%;
	box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
	margin-bottom: 2rem;
}

.grid {
    display:flex;
	margin-bottom: 2rem;

	h3 {
		margin: 0;
	}
  }

.grid img {
	width: 200px;
	height: 200px;
	margin-right: 1.25rem;
	border-radius: 0.25rem;
	border: 0.75rem solid white;
}

.twitter-timeline {
	margin: auto;
}